# Answer to the question a

1. The extension of the file is .xlsx


2. Classification of data types:
   - Transaction ID: Categorical
   - Salesperson: Categorical
   - Region: Categorical
   - Account No: Categorical
   - Sales Amount: Ratio
   - Month: Categorical

# Answer to the question b

1. The first 5 rows of the dataframe are:

In [2]:
# Import libraries

import pandas as pd

SalesDF = pd.read_excel("Sales_People.xlsx")

SalesDF.head(5)

,Transaction ID,Salesperson,Region,Account #,Sales Amount,Month
0,1189,"Abilene, Lufkin",West TX Region,83356,259,October
1,1191,"Abilene, Lufkin",West TX Region,26781,1422,October
2,1210,"Abilene, Lufkin",West TX Region,55708,802,November
3,1174,"Angelo, Antonio",South TX Region,36569,1595,October
4,1179,"Angelo, Antonio",South TX Region,19036,628,October

2. The first 10 rows of the dataframe while **Transaction ID** is set as the index are:

In [3]:
SalesDF.set_index("Transaction ID").head(10)

,Salesperson,Region,Account #,Sales Amount,Month
Transaction ID,,,,,
1189,"Abilene, Lufkin",West TX Region,83356,259,October
1191,"Abilene, Lufkin",West TX Region,26781,1422,October
1210,"Abilene, Lufkin",West TX Region,55708,802,November
1174,"Angelo, Antonio",South TX Region,36569,1595,October
1179,"Angelo, Antonio",South TX Region,19036,628,October
1182,"Angelo, Antonio",South TX Region,24050,880,October
1193,"Angelo, Antonio",South TX Region,24050,502,October
1195,"Angelo, Antonio",South TX Region,26781,659,November
1196,"Angelo, Antonio",South TX Region,31220,336,November
1200,"Angelo, Antonio",South TX Region,31220,1008,November